<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.pathri.gaana</groupId>
	<artifactId>GaanaExtractor</artifactId>
	<version>2.3</version>
	<name>GaanaExtractor</name>
	<description>Extracts Songs from Gaana Android App</description>
	<url>https://github.com/PathriK/GaanaExtractor</url>
	<inceptionYear>2015</inceptionYear>
	<issueManagement>
		<url>https://github.com/PathriK/GaanaExtractor/issues</url>
	</issueManagement>
	<organization>
		<name>PathriK</name>
		<url>https://github.com/PathriK</url>
	</organization>
	<developers>
		<developer>
			<id>PathriK</id>
			<name>Keerthi Kumar P</name>
			<email>pathrikumark@gmail.com</email>
			<organization>Home</organization>
			<roles>
				<role>Coding Hobbyist</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>jaudiotagger-repository</id>
			<url>https://dl.bintray.com/pathrik/PathriK</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic</artifactId>
			<version>0.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>net.jthink</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.2.6-PATHRIK</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>binaries/${project.artifactId}-${project.version}.jar</outputFile>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>in.pathri.gaana.extractor.MainExtractor</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:PathriK/GaanaExtractor.git</connection>
		<developerConnection>scm:git:git@github.com:PathriK/GaanaExtractor.git</developerConnection>
		<url>https://github.com/PathriK/GaanaExtractor</url>
		<tag>GaanaExtractor-2.3</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>bintray-pathrik-PathriK</id>
			<name>pathrik-PathriK</name>
			<url>https://api.bintray.com/maven/pathrik/PathriK/GaanaExtractor/;publish=1</url>
		</repository>
		<snapshotRepository>
			<id>bintray-pathrik-PathriK-snapshots</id>
			<name>pathrik-PathriK-snapshots</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>